# StompSocketProject

./: README.md
StompSocket/: settings.gradle
StompSocket/app/: build.gradle
StompSocket/app/src/androidTest/java/com/jeremyliao/stompsocket/: ExampleInstrumentedTest.kt
StompSocket/app/src/main/: AndroidManifest.xml
StompSocket/app/src/main/java/com/jeremyliao/stompsocket/: MainActivity.kt
StompSocket/app/src/main/res/layout/: activity_main.xml
StompSocket/app/src/main/res/values/: strings.xml  themes.xml
StompSocket/app/src/test/java/com/jeremyliao/stompsocket/: ExampleUnitTest.kt
StompSocket/gradle/wrapper/: gradle-wrapper.properties
StompSocket/lib_stomp_socket/: build.gradle
StompSocket/lib_stomp_socket/src/androidTest/java/ua/naiksoftware/stomp/: ExampleInstrumentedTest.kt
StompSocket/lib_stomp_socket/src/main/java/ua/naiksoftware/stomp/: Stomp.java  StompClient.java
StompSocket/lib_stomp_socket/src/main/java/ua/naiksoftware/stomp/dto/: StompMessage.java
StompSocket/lib_stomp_socket/src/main/java/ua/naiksoftware/stomp/pathmatcher/: RabbitPathMatcher.java
StompSocket/lib_stomp_socket/src/main/java/ua/naiksoftware/stomp/provider/: AbstractConnectionProvider.java  OkHttpConnectionProvider.java  WebSocketsConnectionProvider.java
StompSocket/lib_stomp_socket/src/test/java/ua/naiksoftware/stomp/: ExampleUnitTest.kt
